# SQLite-XamarinMVVM

Tarea/: App.xaml.cs  Tarea.csproj
Tarea.Android/: Tarea.Android.csproj
Tarea.Android/Implementations/: ConfigDataBase.cs
Tarea.Android/Resources/: Resource.designer.cs
Tarea/DataContext/: AppDbContext.cs
Tarea/Interfaces/: IConfigDataBase.cs
Tarea/Models/: Persona.cs
Tarea/Services/: DBDataAccess.cs
Tarea/ViewModels/: BaseViewModel.cs  EditPersonaViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PersonaDetailsViewModel.cs  PersonasViewModel.cs
Tarea/Views/: AddPersonaPage.xaml  AddPersonaPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonasPage.xaml  PersonasPage.xaml.cs
